<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>mailRegist</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UserRegistServlet</display-name>
    <servlet-name>UserRegistServlet</servlet-name>
    <servlet-class>mail.servlet.UserRegistServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserRegistServlet</servlet-name>
    <url-pattern>/reghandle</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActiveCodeServlet</display-name>
    <servlet-name>ActiveCodeServlet</servlet-name>
    <servlet-class>mail.servlet.ActiveCodeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActiveCodeServlet</servlet-name>
    <url-pattern>/activeCode</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>regServlet</display-name>
    <servlet-name>regServlet</servlet-name>
    <servlet-class>mail.servlet.regServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>regServlet</servlet-name>
    <url-pattern>/reg</url-pattern>
  </servlet-mapping>
</web-app>